#旧包完整路径
OLD_APK=D:\\MobileAV_1.0.0.1109.apk
#新包完整路径
NEW_APK=D:\\MobileAV_1.0.0.1110.apk
#旧包解压路径
OLD_APK_DIR=D:\\compare\\old
#新包解压路径
NEW_APK_DIR=D:\\compare\\new
#beyond compareTXT报告路径
REPORT_PATH=D:\\compare\\MyReport.txt
#Beyond compare路径
BC_PATH=C:\\Program Files \(86\)\\Beyond Compare 3
#beyond compare脚本路径
BC_SCRIPT_PATH=D:\\Myspace\\ApkCompare\\scriptCompare.txt
