#旧包完整路径
OLD_APK=D:\\TestPackage\\MobileAV_1.0.0.1112.apk
#新包完整路径
NEW_APK=D:\\TestPackage\\MobileAV_1.0.0.1113.apk
#Beyond compare路径
BC_PATH=C:\\Program Files (86)\\Beyond Compare 3
#beyond compare脚本路径
BC_SCRIPT_PATH=D:\\Myspace\\ApkCompare\\scriptCompare.txt







#下面的路径最好不要更改，若要更改。需要同步修改scriptCompare.txt文件中的路径
#beyond compareTXT报告路径
REPORT_PATH=D:\\compare\\MyReport.txt
#旧包解压路径
OLD_APK_DIR=D:\\compare\\old
#新包解压路径
NEW_APK_DIR=D:\\compare\\new